sonar.host.url=https://sonarqube.ektechsoftwaresolution.com
sonar.projectKey=tcc-sonar-weather-app-project
sonar.projectName=tcc-sonar-weather-app-project
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true
